|=========================|=====================|=====================|===================|
| NOMBRE                  | TIPO DE DATO        | VALOR               | LONGITUD          |
|=========================|=====================|=====================|===================|
| a                       | real                |                     |                   |
|-------------------------|---------------------|---------------------|-------------------|
| b                       | entero              |                     |                   |
|-------------------------|---------------------|---------------------|-------------------|
| c                       | cadena              |                     |                   |
|-------------------------|---------------------|---------------------|-------------------|
| d                       | real                |                     |                   |
|-------------------------|---------------------|---------------------|-------------------|
