|=========================|=====================|=====================|===================|
| NOMBRE                  | TIPO DE DATO        | VALOR               | LONGITUD          |
|=========================|=====================|=====================|===================|
| a                       |                     |                     |                   |
|-------------------------|---------------------|---------------------|-------------------|
| b                       |                     |                     |                   |
|-------------------------|---------------------|---------------------|-------------------|
| c                       |                     |                     |                   |
|-------------------------|---------------------|---------------------|-------------------|
| d                       |                     |                     |                   |
|-------------------------|---------------------|---------------------|-------------------|
